# LanWoW

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cutoff-forecast.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marco/lanwow/: CharacterActivity.java  CutoffPredictor.java  DailyWorker.java  Favorites.java  FavoritesActivity.java  Http.java  LogsActivity.java  MainActivity.java  MplusTitle.java  NotificationHelper.java  RaiderIo.java  SettingsActivity.java  TitleActivity.java  Ui.java  UpdateChecker.java  WarcraftLogs.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_title.xml
app/src/main/res/layout/: activity_character.xml  activity_favorites.xml  activity_logs.xml  activity_main.xml  activity_settings.xml  activity_title.xml  dialog_progress.xml
app/src/main/res/menu/: menu_character.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: app.js  index.html  manifest.webmanifest  style.css  sw.js
docs/data/: cutoff-forecast.json  season.json
