plugins {
    id 'com.android.application'
}

// Credenziali API WarcraftLogs: lette da secrets.properties (NON committato,
// vedi .gitignore) e compilate dentro l'APK come BuildConfig.
def secrets = new Properties()
def secretsFile = rootProject.file('secrets.properties')
if (secretsFile.exists()) {
    secretsFile.withInputStream { secrets.load(it) }
}

android {
    namespace 'com.marco.lanwow'
    compileSdk 36

    defaultConfig {
        applicationId "com.marco.lanwow"
        minSdk 26
        // targetSdk 34: evita l'edge-to-edge forzato di Android 15/16
        targetSdk 34
        versionCode 8
        versionName "2.6"

        buildConfigField "String", "WCL_CLIENT_ID",
                "\"${secrets.getProperty('wcl.clientId', '')}\""
        buildConfigField "String", "WCL_CLIENT_SECRET",
                "\"${secrets.getProperty('wcl.clientSecret', '')}\""
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "lanwow"
            keyAlias "lanwow"
            keyPassword "lanwow"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.work:work-runtime:2.9.1'
}
