plugins {
    id 'com.android.application'
}

android {
    namespace 'com.marco.lanwow'
    compileSdk 36

    defaultConfig {
        applicationId "com.marco.lanwow"
        minSdk 26
        // targetSdk 34: evita l'edge-to-edge forzato di Android 15/16
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "lanwow"
            keyAlias "lanwow"
            keyPassword "lanwow"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.work:work-runtime:2.9.1'
}
